# spellweaver-7drl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rakaneth/: GameConfig.java  Main.java  Swatch.java
src/main/java/com/rakaneth/engine/: AI.java  ActorQueue.java  DamageTypes.java  DiceRoller.java  GameState.java  MessageDispatcher.java  Spell.java  SpellState.java
src/main/java/com/rakaneth/engine/action/: BumpAttackAction.java  CastAction.java  DoorOpenAction.java  FinishSpellAction.java  GameAction.java  MoveAction.java  NoAction.java  SentinelAction.java  TakeStairsAction.java  WaitAction.java
src/main/java/com/rakaneth/engine/effect/: ApplyArmorSpell.java  ApplyDamageSpell.java  ApplyFearSpell.java  ApplyPoisonSpell.java  ApplyRegenerateSpell.java  ApplySlowSpell.java  ApplyStopSpell.java  ApplyWeaponSpell.java  Armor.java  Buff.java  DamageOverTime.java  Effect.java  Fear.java  InstantDamage.java  Poison.java  Regenerate.java  Slow.java  Stop.java  Weapon.java
src/main/java/com/rakaneth/entity/: Actor.java  Blueprint.java  BlueprintTable.java  Combatant.java  CreatureBlueprint.java  CreatureBuilder.java  CreatureTable.java  DataReader.java  Entity.java  EntityFactory.java  MacGuffin.java  PickupItem.java  Player.java  Sentinel.java  Spellbook.java
src/main/java/com/rakaneth/interfaces/: ApplyFromSpell.java  Caster.java  Vision.java  Vitals.java
src/main/java/com/rakaneth/map/: GameMap.java  MapBuilder.java
src/main/java/com/rakaneth/view/: GameView.java  KeyPressedListener.java  LoseView.java  PlayView.java  TestView.java  UIStack.java  UIUtils.java  WinView.java
src/main/resources/: creatures.yml
