plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '0.18-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.github.Valkryst:VTerminal:$vterm_version"
    implementation "com.squidpony:squidlib-util:$squidlib_version"
    implementation "org.yaml:snakeyaml:$snakeyaml_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'com.rakaneth.Main')
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}